<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 0;
            padding: 0;
            border: 2px solid blue;
            color: green;
            background-color: yellow;
        }
        .lists{
            margin: 0;
            padding: 0;
            color: red;
            background-color: blue;
            border: 2px solid orange;
        }
        .space{
            border: 2px solid green;
            background-color: rgb(197, 132, 34);
        }
        .svg{
            border: 2px solid ;
            background-color: hotpink;
        }
        .form{
            border: 5px solid rgb(34, 122, 41);
            background-color: forestgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        hey i am parent <div class="box">
            i am child one <hr>inderjeet singh 
            <sub>golewALA</sub>
            <SUP>DANDIWAL</SUP>
            <pre>used    to    make    extra   spaces  in html</pre>
            C + O <sub>2</sub> = CO <sub>2</sub>
        </div>
        <div class="article">
            <hr>
            <header>
                <h1>An Article</h1>
            <main>
                <section>bsdhghj</section>
                <article>gsdhfghd</article>
                <aside> dghjghdnhdghcf</aside>
            </main>
        </header>
<a href="https://google.com">gooogle</a>
<!-- <a href=""><img src="" alt=""></a> -->
        </div>
    </div>
    <div class="lists">
        <ul>
            <li>inder</li>
            <li>jassi</li>
            <li>davinder</li>
            <li>harjeet</li>
            <li>singh</li>
            <li>harry</li>
            <li>harjot</li>
        </ul>
        <hr>
        <ol>
            <li>inder</li>
            <li>jeet</li>
            <li">singh</li>
            <li>DANDIWAL</li>
            <li>golewala</li>
        </ol>
    </div>
    <div class="form">
        <form action="post">
            <label for="username">enter your username</label>
            <input type="text">
            <br>
            <label for="fruits">select fruit</label>
            <input type="radio" name="mango" id="mango" value="mango">
            <label for="mango">mango</label>
            <input type="radio">
<label for="apple">apple</label>
<br>
<input type="checkbox">
<label for="subscribe">subscribe</label>
<select name="fruits" id="fruits">
    <option value="apple">apple</option>
    <option value="banana">banana</option>
                </select>
    
        </form>
    </div>
    <div class="svg">
        <svg height="100" width="100">
            <circle cx="50" cy="50"  r="40" stroke="black" stroke-width="3" fill="red" />
        </svg>
<nav>The nav element represents a section of a page that links to other pages or to parts within the page: a section with navigation links.

</nav>  
<span>The span element doesn't mean anything on its own, but can be useful when used together with the global attributes, e.g. class, lang, or dir. It represents its children.</span>
<!-- <video src="here we add the video"></video> -->
<div class="space"> 
&lt;!DOCTYPE html>
&lt;html lang="en">
&lt;head>
    &lt;meta charset="UTF-8">
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0">
    &lt;title>Document&lt;/title>
&lt;/head>
&lt;body>
    &lt;h1>this is html boilerplate code</h1>
&lt;/body>
&lt;/html> 
    </div>
</div>
</body>
</html>