<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
            height: 311px;
        }

        .box1 {
            background-color: aqua;
            /* //nearest position ansistor */
            position: absolute;
            top: 0px;
            left: 0px;
            /* z-index: 1; */
            /* position: sticky;
            top: 0px; */
            height: 133px;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .box2 {
            background-color: beige;
            /* position: relative;
            top: -34px;
            left: 56px; */
        }

        .box3 {
            background-color: rebeccapurple;
            position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px;

        }

        .box4 {
            background-color: blue;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 2px solid red;
            /* transform,filter or perspective properties can also make an element appear as positioned */
            /* position: sticky; */
            transform: translate(0);
            filter: invert(0);
            perspective: 0em;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>