<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap');

        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family:'Baloo Bhaijaan 2';
            font-style:italic;
            font-weight: 900;
            text-decoration: underline;
            font-size: 20px;
            line-height: 3;
            letter-spacing:5px;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: dotted;
            text-decoration-thickness:7px;
            text-indent: 30px;
            width: 45px;
            /* text-overflow: 46px; */
        }
        .lorem{
            border: 2px solid red;
            /* text-overflow: clip; */
            word-break: break-all;
            width: 105px;
            text-align: center;
            /* overflow: hidden; */
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>this is on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod aliquid, consectetur quos magni ratione excepturi vel accusantium explicabo error, eligendi molestiae commodi cupiditate exercitationem, quae obcaecati porro! Impedit aperiam, veniam eaque aliquid aliquam alias, molestiae quod reprehenderit quam similique quia consectetur sunt pariatur omnis ipsa.</p>
    </div>
</body>
</html>