<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav using flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
        }
        .container{
            display: flex;
        }
        nav{
border: 2px solid black;
width: 50px;
height: 50px;
border-radius: 50px;
text-transform: uppercase;
background-color: rgb(231, 231, 9);
text-align: center; 
font-size: 2em;
font-weight: 1000;
margin: 25px 25px; 
padding: 9px 9px;     
 }
 .box1{
margin: 25px 2px;
font-size: 2em;
font-weight: 800;
text-transform:capitalize;
 }
 .box2{
    font-size: .3em;
    margin: 5px 30px;
 }
 .box3{
    margin: 30px 25vw;
    font-size: .8em;
 }
    </style>
</head>
<body>
    <header>
<div class="container">
    <nav>
        ue
    </nav>
    <div class="box1">
        ultraEdit
        <div class="box2">an adera inc company</div>
    </div>
    <div class="box3">products</div>
    <div class="box4">pricing</div>
</div>
        
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>