<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animations</title>
    <style>
.container{
background-color: rgb(235, 144, 25);
height: 80vh;
width: 30wh;
}
.box{
width: 34px;
height: 45px;
background-color: aqua;
/* animation: inderdaanimation; */
/* animation-duration: 5s; */
/* animation-iteration-count: infinite; */
/* animation-timing-function: ease-in; */
/* animation-delay: 1s; */
/* animation-direction: alternate-reverse; */
/* animation-play-state: paused; */
/* so to set all properties of animation in one time use following */
/* animation: name duration timing-function delay iteration-count direction fill-mode; */
animation: inderdaanimation 3s ease-in-out 1s 5,
            inder2 3s ease-in-out 1s 5;
}
@keyframes inderdaanimation {
from{
background-color: red;
}
to{
    transform: translateX(1000px);
    background-color: yellow;
}
}
@keyframes inder2{
    0%{
        transform: rotate(100deg);
    }
    20%{
        transform: rotate(200deg);
    }
    50%{
        transform: rotate(220deg);
    }
    80%{
        transform: rotate(300deg);
    }
    100%{
        transform: rotate(310deg);
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>