<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css variable</title>
    <style>
        :root {
            /* following is global variable */
            --color: rgba(2, 5, 17, 0.836);
            --seccolor: rgb(112, 112, 173);
            --defpad: 23px;
            --defop:0.2;
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
            padding: var(--defpad);
            border: 2px solid var(--seccolor);
            opacity: var(--defop);
        }

        ul li:first-child {
            /* following is local variable */
            --color: rgb(223, 74, 37);
            background-color: var(--color, blue);
        }

        ul {
            display: flex;
        }

        div:first-child {
            background-color: var(--color);
        }

        .container {
            background-color: var(--seccolor);
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>home</li>
            <li>content</li>
            <li>about</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptatibus quisquam corporis delectus ipsum,
        soluta molestias nemo odio molestiae, accusamus iure nesciunt consequuntur saepe id libero, reiciendis hic ad
        similique suscipit placeat perferendis blanditiis ullam. Nobis voluptatem facilis ipsa, tempora perferendis
        repellendus dolorum amet corrupti!
    </div>
</body>

</html>