<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{

        }
        nav{
            width: 100vw;
            height: 55px;
            background-color: blue;
            margin: 0;
            padding: 0;
            position: sticky;
            top: 0px;
        }
        main{
/* background-color: black; */

        }
        .container{
            width: 80vw;
            height: 70vw;
            background-color: green;
            text-align: center;
            margin: 45px 45px;
        
        }
        .box1{
            width: 25vw;
            height: 50vw;
            background-color: yellow;
            display: inline-block;
            margin: 45px;
        }
        .box2{
            width: 25vw;
            height: 50vw;
            background-color: yellow;
            display: inline-block;
            margin: 45px;
        }
        footer{
        }
        .text{
border-radius: 34px;
width: 50vw;
height: 45px;
border: 2px solid black;
margin: 20px 100px;  
text-align: center;  
padding: 95px; 
font-size: 2em;   
}
.orange{
    height: 32px;
    width: 32px;
    background: orange;
    position: fixed;
    bottom: 12px;
    right: 23px;
    border-radius: 30px;
}
footer{
    height: 100px;
    background-color: bisque;
}


    </style>
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <main>
<div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
</div>
<div class="text">
    <p>
        hey this is design by inderjeet singh
    </p>
    
</div>
<div class="orange"></div>

    </main>
    <footer>
    </footer>
</body>
</html>